# Copyright (c) 2019 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.2-301.1592810506 AS ubi

# Update base packages to get security updates.
RUN microdnf update

# Add in top-level license file
RUN mkdir /licenses
COPY LICENSE /licenses

COPY build/bin/remove_unneeded.sh /usr/local/bin/remove_unneeded.sh
SHELL ["/bin/bash", "-c"]
RUN touch /in-the-container
RUN  /usr/local/bin/remove_unneeded.sh "/lib64"
SHELL ["/bin/sh", "-c"]

FROM scratch

ARG GIT_VERSION=unknown
LABEL name="Calico Operator" \
      vendor="Project Calico" \
      version=$GIT_VERSION \
      release="1" \
      summary="Calico Operator manages the lifecycle of a Calico or Tigera Secure installation on Kubernetes or OpenShift" \
      description="Calico Operator manages the lifecycle of a Calico or Tigera Secure installation on Kubernetes or OpenShift" \
      maintainer="Laurence Man <laurence@tigera.io>"

COPY --from=ubi /etc/passwd /etc/passwd
COPY --from=ubi /licenses /licenses
COPY --from=ubi /usr/bin/coreutils /usr/bin/coreutils

# those directories have already been pruned removing all that is NOT needed 
COPY --from=ubi /bin/ /bin/
COPY --from=ubi /lib64 /lib64
COPY --from=ubi /usr/bin /usr/bin

ENV OPERATOR=/usr/local/bin/operator \
    USER_UID=1001 \
    USER_NAME=operator

# install operator binary
COPY build/_output/bin/operator-amd64 ${OPERATOR}

COPY build/bin /usr/local/bin
SHELL ["/bin/sh", "-c"]
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
