# Copyright (c) 2019-2021 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG QEMU_IMAGE=calico/go-build:v0.63-ppc64le
FROM ${QEMU_IMAGE} as qemu

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5 AS ubi

# Enable non-native builds of this image on an amd64 hosts.
# This must be the first RUN command in this file!
COPY --from=qemu /usr/bin/qemu-*-static /usr/bin/

# Update base packages to get security updates.
RUN microdnf update

# Add in top-level license file
RUN mkdir /licenses
COPY LICENSE /licenses

FROM scratch
COPY --from=ubi /licenses /licenses
COPY --from=ubi /etc/pki /etc/pki
COPY --from=ubi /usr/share/pki /usr/share/pki
COPY --from=ubi /lib /lib
COPY --from=ubi /lib64 /lib64

ARG GIT_VERSION=unknown
LABEL name="Tigera Operator" \
      vendor="Tigera" \
      version=$GIT_VERSION \
      release="1" \
      summary="Tigera Operator manages the lifecycle of a Calico or Calico Enterprise installation on Kubernetes or OpenShift" \
      description="Tigera Operator manages the lifecycle of a Calico or Calico Enterprise installation on Kubernetes or OpenShift" \
      maintainer="maintainers@tigera.io>"

ENV OPERATOR=/usr/local/bin/operator \
    USER_UID=1001

# Install operator binary
COPY build/_output/bin/operator-ppc64le ${OPERATOR}

# The exec form of ENTRYPOINT does not invoke a command shell.
# This means that normal shell processing does not happen, so will not
# do variable substitution. Using this form instead of passing $OPERATOR.
ENTRYPOINT ["/usr/local/bin/operator"]

USER ${USER_UID}
